{{/* ****** BEGINNING OF HEAD SECTION ********/}}
{{define "meta-title"}}
    <meta charset="UTF-8">
    <title>Joseph Keller Site</title>
{{end}}

{{define "pixel-dense"}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
{{end}}

{{define "fav-icon1"}}
    <link rel="shortcut icon" type="image/png" href="img/favicons/keyboardFav.png">
{{end}}

{{define "fonts1"}}
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Bowlby+One+SC|Dosis|Nunito|Odibee+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
{{end}}

{{define "media-queries"}}
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/styling.css">
    <link rel="stylesheet" media="(min-width: 600px)" href="static/css/mq_600.css">
    <link rel="stylesheet" media="(min-width: 900px)" href="static/css/mq_900.css">
    <link rel="stylesheet" media="(min-width: 1500px)" href="static/css/mq_1500.css">
{{end}}

{{define "javascript"}}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
{{end}}

{{/******* END OF HEAD SECTION *****/}}

{{/******** BEGINNING OF HEADER SECTION ********/}}
{{define "header_div"}}
    <header>
        <div class="header_div">
            <div class="drop-down-link-divs">
                <div class="nothing_box">
                    I am the nothing box.
                </div>
                <div class="about_box">
                    <a href="index.html" class="headerLinks">About Me</a>
                </div>
                <div class="link_box">
                    <div class="dropdown">
                        <button class="dropbtn">Check Out My Work!</button>
                        <div class="dropdown-content">
                            <a href="softwaredesign.html" class="headerLinks">Software Design</a>
                            <a href="gamedesign.html" class="headerLinks">Game Design</a>
                            <a href="leveldesign.html" class="headerLinks">Level Design</a>
                            <a href="writing.html" class="headerLinks">Writing</a>
                        </div>
                    </div>
                </div>
                <div class="contact_me_box">
                    <a href="bookdjmark.gohtml" class="headerLinks">Book DJ Mark</a>
                </div>
            </div>
        </div>
    </header>
{{end}}
{{/******** END OF HEADER SECTION ********/}}

{{/******** BEGINNING OF BODY SECTION *********/}}

{{/* CONTACT FORM */}}
{{define "contact_mark_form"}}
    <div class="divform">
        <form id="my-form"
        action="https://formspree.io/meqgqoal"
        method="POST"
        onload=""
        >
            <!--Firstname-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        FIRSTNAME:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="firstname" id="inputTextMobileFName"/>
                </div>
            </div>
            <!--Lastname-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        LASTNAME:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="lastname" id="inputTextMobileLName"/>
                </div>
            </div>
            <!--Email-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        EMAIL:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="email" id="inputTextMobileEmail"/>
                </div>
            </div>
            <!--Subject-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        SUBJECT:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="Subject" id="inputTextMobileSubject" maxlength="60"/>
                </div>
            </div>
            <!--Message-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        MESSAGE:
                    </p>
                </div>
                <div class="inputDiv">
                    <textarea name="message" form="my-form" id="inputTextMobileMessage"></textarea>
                </div>
            </div>
            <!--Website-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        WEBSITE:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="website" id="inputTextMobileWebsite"/>
                </div>
            </div>
            <!--Phone Number-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        PHONE-NUMBER:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="country_code" id="inputTitlePhoneNum1" maxlength=1/>
                    <input type="text" name="area_code" id="inputTitlePhoneNum2" maxlength=3/>
                    <input type="text" name="phonenum_1" id="inputTitlePhoneNum3" maxlength=3/>
                    <input type="text" name="phonenum_2" id="inputTitlePhoneNum4" maxlength=4/>
                </div>
            </div>
            <!--Submit Button-->
            <div class="fieldSection">
                <button id="my-form-button">Submit</button>
            </div>
        </form>
    </div>
{{end}}

{{/* CONTACT FORM HELPER AJAX FUNCTION */}}
{{define "helper_email_ajax"}}
    <script>
        window.addEventListener("DOMContentLoaded", function() {

            // get the form elements defined in your form HTML above
            
            var form = document.getElementById("my-form");
            var button = document.getElementById("my-form-button");
            var status = document.getElementById("my-form-status");

            // Success and Error functions for after the form is submitted
            
            function success() {
                form.reset();
                //button.style = "display: none ";
                //status.innerHTML = "Thanks!";
                alert("Thanks for reaching out! You can hear from me soon!");
            }

            function error() {
                form.reset();
            }

            // handle the form submission event

            form.addEventListener("submit", function(ev) {
                //If 0, all the fields are okay, send the email
                /* Come back to this later! 
                if (isEmailValid() === 0){
                    ev.preventDefault();
                    var data = new FormData(form);
                    ajax(form.method, form.action, data, success, error);
                } else {
                    //If a value is returned that is NOT 0, there's a problem, clear the field and
                    //print the error. 
                    error();
                }
                */
                ev.preventDefault();
                var data = new FormData(form);
                ajax(form.method, form.action, data, success, error);
            });
        });
        
        // helper function for sending an AJAX request

        function ajax(method, url, data, success, error) {
            var xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.setRequestHeader("Accept", "application/json");
            xhr.onreadystatechange = function() {
            if (xhr.readyState !== XMLHttpRequest.DONE) return;
            if (xhr.status === 200) {
                success(xhr.response, xhr.responseType);
            } else {
                error(xhr.status, xhr.response, xhr.responseType);
            }
            };
            xhr.send(data);
        }
    </script>
{{end}}
{{/******** END OF BODY SECTION ********/}}

{{/******* BEGINNING OF FOOTER SECTION ******/}}
{{define "footer_div"}}
    <footer>
        <div class="footer_div">
            <div class="namer_div">
                <h1 class="namername">
                    DJ Mark Bryant
                </h1>
            </div>
            <div class="contact_slide_div">
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
{{end}}
{{/******** END OF FOOTER SECTION *******/}}