{{/* ****** BEGINNING OF HEAD SECTION ********/}}
{{define "meta-title"}}
    <meta charset="UTF-8">
    <title>Joseph Keller Site</title>
{{end}}

{{define "pixel-dense"}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
{{end}}

{{define "fav-icon1"}}
    <link rel="shortcut icon" type="image/png" href="img/favicons/keyboardFav.png">
{{end}}

{{define "fonts1"}}
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Bowlby+One+SC|Dosis|Nunito|Odibee+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
{{end}}

{{define "media-queries"}}
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/styling.css">
    <link rel="stylesheet" media="(min-width: 600px)" href="static/css/mq_600.css">
    <link rel="stylesheet" media="(min-width: 900px)" href="static/css/mq_900.css">
    <link rel="stylesheet" media="(min-width: 1500px)" href="static/css/mq_1500.css">
{{end}}

{{define "javascript"}}

{{end}}

{{/******* END OF HEAD SECTION *****/}}

{{/******** BEGINNING OF HEADER SECTION ********/}}
{{define "header_div"}}
    <header>
        <div class="header_div">
            <div class="drop-down-link-divs">
                <div class="nothing_box">
                    I am the nothing box.
                </div>
                <div class="about_box">
                    <a href="index.html" class="headerLinks">About Me</a>
                </div>
                <div class="link_box">
                    <div class="dropdown">
                        <button class="dropbtn">Check Out My Work!</button>
                        <div class="dropdown-content">
                            <a href="softwaredesign.html" class="headerLinks">Software Design</a>
                            <a href="gamedesign.html" class="headerLinks">Game Design</a>
                            <a href="leveldesign.html" class="headerLinks">Level Design</a>
                            <a href="writing.html" class="headerLinks">Writing</a>
                        </div>
                    </div>
                </div>
                <div class="contact_me_box">
                    <a href="bookdjmark.gohtml" class="headerLinks">Book DJ Mark</a>
                </div>
            </div>
        </div>
    </header>
{{end}}
{{/******** END OF HEADER SECTION ********/}}

{{/******** BEGINNING OF BODY SECTION *********/}}


{{/******** END OF BODY SECTION ********/}}

{{/******* BEGINNING OF FOOTER SECTION ******/}}
{{define "footer_div"}}
    <footer>
        <div class="footer_div">
            <div class="namer_div">
                <h1 class="namername">
                    DJ Mark Bryant
                </h1>
            </div>
            <div class="contact_slide_div">
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
{{end}}
{{/******** END OF FOOTER SECTION *******/}}