{{/* ****** BEGINNING OF HEAD SECTION ********/}}
{{define "meta-title"}}
    <meta charset="UTF-8">
    <title>Joseph Keller Site</title>
{{end}}

{{define "pixel-dense"}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
{{end}}

{{define "fav-icon1"}}
    <link rel="shortcut icon" type="image/png" href="img/favicons/keyboardFav.png">
{{end}}

{{define "fonts1"}}
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Bowlby+One+SC|Dosis|Nunito|Odibee+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
{{end}}

{{define "media-queries"}}
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/styling.css">
    <link rel="stylesheet" media="(min-width: 600px)" href="static/css/mq_600.css">
    <link rel="stylesheet" media="(min-width: 900px)" href="static/css/mq_900.css">
    <link rel="stylesheet" media="(min-width: 1500px)" href="static/css/mq_1500.css">
{{end}}

{{define "javascript"}}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
{{end}}

{{/******* END OF HEAD SECTION *****/}}

{{/******** BEGINNING OF HEADER SECTION ********/}}
{{define "header_div"}}
    <header>
        <div class="header_div">
            <div class="drop-down-link-divs">
                <div class="nothing_box">
                    I am the nothing box.
                </div>
                <div class="about_box">
                    <a href="index.html" class="headerLinks">About Me</a>
                </div>
                <div class="link_box">
                    <div class="dropdown">
                        <button class="dropbtn">Check Out My Work!</button>
                        <div class="dropdown-content">
                            <a href="softwaredesign.html" class="headerLinks">Software Design</a>
                            <a href="gamedesign.html" class="headerLinks">Game Design</a>
                            <a href="leveldesign.html" class="headerLinks">Level Design</a>
                            <a href="writing.html" class="headerLinks">Writing</a>
                        </div>
                    </div>
                </div>
                <div class="contact_me_box">
                    <a href="bookdjmark.gohtml" class="headerLinks">Book DJ Mark</a>
                </div>
            </div>
        </div>
    </header>
{{end}}
{{/******** END OF HEADER SECTION ********/}}

{{/******** BEGINNING OF BODY SECTION *********/}}

{{/* CONTACT FORM */}}
{{define "contact_mark_form"}}
    <div class="divform">
        <form id="my-form"
        action="https://formspree.io/meqgqoal"
        method="POST"
        onload=""
        >
            <!--Firstname-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        FIRSTNAME:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="firstname" id="inputTextMobileFName"/>
                    <p class="form-field-err" id="fname-err"></p>
                </div>
            </div>
            <!--Lastname-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        LASTNAME:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="lastname" id="inputTextMobileLName"/>
                    <p class="form-field-err" id="lname-err"></p>
                </div>
            </div>
            <!--Email-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        EMAIL:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="email" id="inputTextMobileEmail"/>
                    <p class="form-field-err" id="email-err"></p>
                </div>
            </div>
            <!--Subject-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        SUBJECT:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="Subject" id="inputTextMobileSubject" maxlength="60"/>
                    <p class="form-field-err" id="subject-err"></p>
                </div>
            </div>
            <!--Message-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        MESSAGE:
                    </p>
                </div>
                <div class="inputDiv">
                    <textarea name="message" form="my-form" id="inputTextMobileMessage"></textarea>
                    <p class="form-field-err" id="message-err"></p>
                </div>
            </div>
            <!--Website-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        WEBSITE:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="website" id="inputTextMobileWebsite"/>
                    <p class="form-field-err" id="website-err"></p>
                </div>
            </div>
            <!--Phone Number-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        PHONE-NUMBER:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="country_code" id="inputTitlePhoneNum1" maxlength=1/>
                    <input type="text" name="area_code" id="inputTitlePhoneNum2" maxlength=3/>
                    <input type="text" name="phonenum_1" id="inputTitlePhoneNum3" maxlength=3/>
                    <input type="text" name="phonenum_2" id="inputTitlePhoneNum4" maxlength=4/>
                    <p class="form-field-err" id="phone-err"></p>
                </div>
            </div>
            <!--Submit Button-->
            <div class="fieldSection">
                <button id="my-form-button">Submit</button>
            </div>
        </form>
    </div>
{{end}}

{{define "okay_email_checker"}}
    <script>
        //Keep track of when User is allowed to submit.
        var goodFields = [false, false, false, false, false, false, false, false, false] //Variable to keep track of what's good to go
        //Turn off submit button when page loads
        window.addEventListener("DOMContentLoaded", function(){
            document.querySelector('#my-form-button').disabled = true;
        });
        //All fields must be clicked on to submit form. Keep track of all of them being clicked!
        function canSubmit() {
            var goodSubmission = true;
            for (x = 0; x < goodFields.length; x++) {
                if (goodFields[x] == false) {
                    goodSubmission = false;
                    break;
                }
            }
            return goodSubmission;
        }
        //Document variables for the form
        var formUser = document.querySelector('#test_form');
        var email = document.querySelector('#inputTextMobileEmail');
        var fName = document.querySelector('#inputTextMobileFName');
        var lName = document.querySelector('#inputTextMobileLName');
        var subject = document.querySelector('#inputTextMobileSubject');
        var message = document.querySelector('#inputTextMobileMessage');
        var website = document.querySelector('#inputTextMobileWebsite');
        var phonNums = [document.querySelector('#inputTitlePhoneNum1'), document.querySelector('#inputTitlePhoneNum2'),
                        document.querySelector('#inputTitlePhoneNum3'), document.querySelector('#inputTitlePhoneNum4')]
        //Error variables that will be displayed for the form.
        var fNameErr = document.querySelector('#fname-err');
        var lNameErr = document.querySelector('#lname-err');
        var emailErr = document.querySelector('#email-err');
        var subjectErr = document.querySelector('#subject-err');
        var messageErr = document.querySelector('#message-err');
        var websiteErr = document.querySelector('#website-err');
        var phoneNumsErr = document.querySelector('#phone-err');
        //This is for the firstname field
        fName.addEventListener('input', function(){
            console.log(fName.value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/okayFormNames', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    console.log(item);
                    if (item.includes(" ") == true){
                        fNameErr.textContent = 'No spaces for first names, please!';
                        goodFields[0] = false;
                        document.querySelector('#my-form-button').disabled = true;
                    } else if (item.length == 0){
                        console.log(item)
                        fNameErr.textContent = 'Please give us a first name!';
                        goodFields[0] = false;
                        document.querySelector('#my-form-button').disabled = true;
                    } else {
                        fNameErr.textContent = '';
                        goodFields[0] = true;
                        if (canSubmit() == true) {
                            document.querySelector('#my-form-button').disabled = false;
                        }
                    }
                }
            });
            xhr.send(fName.value);
        });
        //This is for the lastname field 
        lName.addEventListener('input', function(){
            console.log(lName.value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/okayFormNames', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    console.log(item);
                    if (item.includes(" ") == true){
                        lNameErr.textContent = 'No spaces for last names, please!';
                        goodFields[1] = false;
                        document.querySelector('#my-form-button').disabled = true;
                    } else if (item.length == 0){
                        console.log(item)
                        lNameErr.textContent = 'Please give us a last name!';
                        goodFields[1] = false;
                        document.querySelector('#my-form-button').disabled = true;
                    } else {
                        lNameErr.textContent = '';
                        goodFields[1] = true;
                        if (canSubmit() == true) {
                            document.querySelector('#my-form-button').disabled = false;
                        }
                    }
                }
            });
            xhr.send(lName.value);
        });
        //This is for the email field
        email.addEventListener('focusout', function(){
            console.log(email.value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/okayFormEmail', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    console.log(item);
                    switch (item) {
                        case "Please enter a valid email address":
                            //Invalid fields entered for email address
                            emailErr.textContent = item;
                            goodFields[2] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        case (item.length <= 0):
                            //Length of email is 0 and somehow missed our go code..
                            emailErr.textContent = "Please enter a valid email address";
                            goodFields[2] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        default:
                            //Good email field
                            emailErr.textContent = '';
                            goodFields[2] = true;
                            if (canSubmit() == true) {
                                document.querySelector('#my-form-button').disabled = false;
                            }
                            break;
                    }
                }
            });
            xhr.send(email.value);
        });
        //This is for the subject field
        subject.addEventListener('focusout', function(){
            console.log(subject.value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/okayFormBigMessage', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    console.log(item);
                    switch (item) {
                        case "Please leave me a message and subject!":
                            //Invalid fields entered for email address
                            subjectErr.textContent = item;
                            goodFields[3] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        case (item.length <= 0):
                            //Length of subject is 0 and somehow missed our go code..
                            subjectErr.textContent = "Please leave me a message and subject!";
                            goodFields[3] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        default:
                            //Good email field
                            subjectErr.textContent = '';
                            goodFields[3] = true;
                            if (canSubmit() == true) {
                                document.querySelector('#my-form-button').disabled = false;
                            }
                            break;
                    }
                }
            });
            xhr.send(subject.value);
        });
        //This is for the Message Field
        message.addEventListener('focusout', function(){
            console.log(message.value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/okayFormBigMessage', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    console.log(item);
                    switch (item) {
                        case "Please leave me a message and subject!":
                            //Invalid fields entered for message address
                            message.textContent = item;
                            goodFields[4] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        case (item.length <= 0):
                            //Length of subject is 0 and somehow missed our go code..
                            messageErr.textContent = "Please leave me a message and subject!";
                            goodFields[4] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        default:
                            //Good email field
                            messageErr.textContent = '';
                            goodFields[4] = true;
                            if (canSubmit() == true) {
                                document.querySelector('#my-form-button').disabled = false;
                            }
                            break;
                    }
                }
            });
            xhr.send(message.value);
        });
        //This is for the Phone Numbers
        //Num 0
        phonNums[0].addEventListener('focusout', function(){
            console.log(phonNums[0].value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/okayFormNumbers', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    console.log(item);
                    switch (item) {
                        case "Please enter a phone number so I can get back to you!":
                            //Invalid fields entered for message address
                            phoneNumsErr.textContent = item;
                            goodFields[5] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        case (item.length <= 0):
                            //Length of subject is 0 and somehow missed our go code..
                            phoneNumsErr.textContent = "Please enter a phone number so I can get back to you!";
                            goodFields[5] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        default:
                            //Good email field
                            phoneNumsErr.textContent = '';
                            goodFields[5] = true;
                            if (canSubmit() == true) {
                                document.querySelector('#my-form-button').disabled = false;
                            }
                            break;
                    }
                }
            });
            xhr.send(phonNums[0].value);
        });
        //Num 1
        phonNums[1].addEventListener('focusout', function(){
            console.log(phonNums[1].value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/okayFormNumbers', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    console.log(item);
                    switch (item) {
                        case "Please enter a phone number so I can get back to you!":
                            //Invalid fields entered for message address
                            phoneNumsErr.textContent = item;
                            goodFields[6] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        case (item.length <= 0):
                            //Length of subject is 0 and somehow missed our go code..
                            phoneNumsErr.textContent = "Please enter a phone number so I can get back to you!";
                            goodFields[6] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        default:
                            //Good email field
                            phoneNumsErr.textContent = '';
                            goodFields[6] = true;
                            if (canSubmit() == true) {
                                document.querySelector('#my-form-button').disabled = false;
                            }
                            break;
                    }
                }
            });
            xhr.send(phonNums[1].value);
        });
        //Num 2
        phonNums[2].addEventListener('focusout', function(){
            console.log(phonNums[0].value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/okayFormNumbers', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    console.log(item);
                    switch (item) {
                        case "Please enter a phone number so I can get back to you!":
                            //Invalid fields entered for message address
                            phoneNumsErr.textContent = item;
                            goodFields[7] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        case (item.length <= 0):
                            //Length of subject is 0 and somehow missed our go code..
                            phoneNumsErr.textContent = "Please enter a phone number so I can get back to you!";
                            goodFields[7] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        default:
                            //Good email field
                            phoneNumsErr.textContent = '';
                            goodFields[7] = true;
                            if (canSubmit() == true) {
                                document.querySelector('#my-form-button').disabled = false;
                            }
                            break;
                    }
                }
            });
            xhr.send(phonNums[2].value);
        });
        //Num 3
        phonNums[3].addEventListener('focusout', function(){
            console.log(phonNums[0].value);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/okayFormNumbers', true);
            xhr.addEventListener('readystatechange', function(){
                if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                    var item = xhr.responseText;
                    console.log(item);
                    switch (item) {
                        case "Please enter a phone number so I can get back to you!":
                            //Invalid fields entered for message address
                            phoneNumsErr.textContent = item;
                            goodFields[8] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        case (item.length <= 0):
                            //Length of subject is 0 and somehow missed our go code..
                            phoneNumsErr.textContent = "Please enter a phone number so I can get back to you!";
                            goodFields[8] = false;
                            document.querySelector('#my-form-button').disabled = true;
                            break;
                        default:
                            //Good email field
                            phoneNumsErr.textContent = '';
                            goodFields[8] = true;
                            if (canSubmit() == true) {
                                document.querySelector('#my-form-button').disabled = false;
                            }
                            break;
                    }
                }
            });
            xhr.send(phonNums[3].value);
        });
    </script>
{{end}}

{{/* CONTACT FORM HELPER AJAX FUNCTION */}}
{{define "helper_email_ajax"}}
    <script>
        window.addEventListener("DOMContentLoaded", function() {

            // get the form elements defined in your form HTML above
            
            var form = document.getElementById("contact_mark_form");
            var button = document.getElementById("my-form-button");
            //var status = document.getElementById("my-form-status");

            // Success and Error functions for after the form is submitted
            
            function success() {
                form.reset();
                //button.style = "display: none ";
                //status.innerHTML = "Thanks!";
                alert("Thanks for reaching out! You can hear from me soon!");
            }

            function error() {
                alert("Error sending email form");
                form.reset();
            }

            // handle the form submission event

            form.addEventListener("submit", function(ev) {
                ev.preventDefault();
                var data = new FormData(form);
                ajax(form.method, form.action, data, success, error);
            });
        });
        
        // helper function for sending an AJAX request

        function ajax(method, url, data, success, error) {
            var xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.setRequestHeader("Accept", "application/json");
            xhr.onreadystatechange = function() {
            if (xhr.readyState !== XMLHttpRequest.DONE) return;
            if (xhr.status === 200) {
                success(xhr.response, xhr.responseType);
            } else {
                error(xhr.status, xhr.response, xhr.responseType);
            }
            };
            xhr.send(data);
        }
    </script>
{{end}}
{{/******** END OF BODY SECTION ********/}}

{{/******* BEGINNING OF FOOTER SECTION ******/}}
{{define "footer_div"}}
    <footer>
        <div class="footer_div">
            <div class="namer_div">
                <h1 class="namername">
                    DJ Mark Bryant
                </h1>
            </div>
            <div class="contact_slide_div">
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
                <div class="contact_box">
                    <div class="image_contact_holder">
                        <img src="static/img/jpg/seltzer_debug_pic.jpg" class="image_contact" alt="test_image">
                    </div>
                    <div class="text_contact_holder">
                        <p class="text_contact">
                            IDK, Facebook
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
{{end}}
{{/******** END OF FOOTER SECTION *******/}}


{{/* TEST TEMPLATE BEGINNING */}}
{{/* This is for the test form */}}
{{define "test_form"}}
    <br><br>
    <p>Test Form</p>
    <br>
    <div class="divform">
        <form id="simple_form"
        action="https://formspree.io/meqgqoal"
        method="POST"
        onload=""
        >
            <!--Firstname-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        FIRSTNAME:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="firstname" id="inputTextMobileFName"/>
                    <p class="form-field-err" id="fname-err"></p>
                </div>
            </div>
            <!--Lastname-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        LASTNAME:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="lastname" id="inputTextMobileLName"/>
                    <p class="form-field-err" id="lname-err"></p>
                </div>
            </div>
            <!--Email-->
            <div class="fieldSection">
                <div class="labelDiv">
                    <p class="labelPText">
                        EMAIL:
                    </p>
                </div>
                <div class="inputDiv">
                    <input type="text" name="email" id="inputTextMobileEmail"/>
                    <p class="form-field-err" id="email-err"></p>
                </div>
            </div>
            <!--Submit Button-->
            <div class="fieldSection">
                <button id="my-form-button" onclick="">Submit</button>
            </div>
        </form>
    </div>
{{end}}
{{/* TEST TEMPLATE ENDING */}}
