{{/* ****** BEGINNING OF HEAD SECTION ********/}}
{{define "meta-title"}}
    <meta charset="UTF-8">
    <title>Joseph Keller Site</title>
{{end}}

{{define "pixel-dense"}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
{{end}}

{{define "fav-icon1"}}
    <link rel="shortcut icon" type="image/png" href="img/favicons/keyboardFav.png">
{{end}}

{{define "fonts1"}}
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Bowlby+One+SC|Dosis|Nunito|Odibee+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
{{end}}

{{define "media-queries"}}
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/styling.css">
    <link rel="stylesheet" media="(min-width: 600px)" href="static/css/mq_600.css">
    <link rel="stylesheet" media="(min-width: 900px)" href="static/css/mq_900.css">
    <link rel="stylesheet" media="(min-width: 1500px)" href="static/css/mq_1500.css">
{{end}}

{{define "javascript"}}

{{end}}

{{/******* END OF HEAD SECTION *****/}}

{{/******** BEGINNING OF HEADER SECTION ********/}}
{{define "header_div"}}
    <header>
        <div class="header_div">
            <div class="drop-down-link-divs">
                <div class="nothing_box">
                    I am the nothing box.
                </div>
                <div class="about_box">

                </div>
                <div class="link_box">
                    This is the link_box.
                </div>
                <div class="contact_me_box">

                </div>
            </div>
        </div>
    </header>
{{end}}
{{/******** END OF HEADER SECTION ********/}}

{{/******* BEGINNING OF FOOTER SECTION ******/}}
{{define "footer_div"}}
    <footer>
        <div class="footer_div">
            Hey, this is a footer, you cuck.
        </div>
    </footer>
{{end}}
{{/******** END OF FOOTER SECTION *******/}}