{{/* ****** BEGINNING OF HEAD SECTION ********/}}
{{define "meta-title"}}
    <meta charset="UTF-8">
    <title>Joseph Keller Site</title>
{{end}}

{{define "pixel-dense"}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
{{end}}

{{define "fav-icon1"}}
    <link rel="shortcut icon" type="image/png" href="img/favicons/keyboardFav.png">
{{end}}

{{define "fonts1"}}
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Bowlby+One+SC|Dosis|Nunito|Odibee+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
{{end}}

{{define "media-queries"}}
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" media="(min-width: 600px)" href="css/mq_600.css">
    <link rel="stylesheet" media="(min-width: 900px)" href="css/mq_900.css">
    <link rel="stylesheet" media="(min-width: 1500px)" href="css/mq_1500.css">
{{end}}

{{define "javascript"}}

{{end}}

{{/******* END OF HEAD SECTION *****/}}

{{/******** BEGINNING OF HEADER SECTION ********/}}
    <header>
        <div class= "header_div">
            This is a header, you ugly-ass.
        </div>
    </header>
{{/******** END OF HEADER SECTION ********/}}

{{/******* BEGINNING OF FOOTER SECTION ******/}}
    <footer>
        <div class="footer_div">
            Hey, this is a footer, you cuck.
        </div>
    </footer>
{{/******** END OF FOOTER SECTION *******/}}